Name: %%NAME%%
Version: %%VERSION%%
Release: 1.elfake
Summary: %{name} package	

Group: Development/Libraries
License: MIT
URL: https://example.com/%{name}
Source0: %{name}-%{version}.tar.gz
BuildRoot:	%{_tmppath}/%{name}
BuildArch:  noarch

# BuildRequires:	
# Requires:	

%description
%{name} package.  Nothing to see here.


%prep
%setup -q

%build

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/etc/%{name}
mkdir -p $RPM_BUILD_ROOT/var/lib/%{name}
cp  $RPM_BUILD_DIR/%{name}-%{version}/%{name}-test-file.txt $RPM_BUILD_ROOT/etc/%{name}/
cp  $RPM_BUILD_DIR/%{name}-%{version}/%{name}-dummy-data.dat $RPM_BUILD_ROOT/var/lib/%{name}

%clean
rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
%config %{_sysconfdir}/
%{_sysconfdir}/%{name}
/var/lib/%{name}
/var/lib/%{name}/%{name}-dummy-data.dat


%changelog
* Wed May 05 2010 <mmccune@redhat.com> - %%VERSION%%.1
- Initial rev



